spring.datasource.url=jdbc:mysql://pathshala.ceicaxhwkbt9.us-east-2.rds.amazonaws.com:3306/pathshala
spring.datasource.username=root
spring.datasource.password=root2208
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Context Path Setup
spring.application.name=pathshala
server.port=8080

# Set Your Context Path Here
server.servlet.context-path=/pathshala
secretKey = 6327b79fee02d134ac10eb7e71f436d9